# spring-auth

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
db-scripts/: master.sql
src/main/java/ksl/: AuthApplication.java
src/main/java/ksl/api/: RoleController.java  UserController.java
src/main/java/ksl/config/: AuthUserDetailsService.java  AuthUserDetailsServiceImpl.java  JwtTokenService.java  StatelessLoginFilter.java  UserAuthentication.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/ksl/entity/: RoleEntity.java  UserEntity.java
src/main/java/ksl/model/request/: UserRegistrationRequest.java
src/main/java/ksl/model/response/: UserRegistrationResponse.java
src/main/java/ksl/repository/: RoleRepository.java  UserRepository.java
src/main/java/ksl/security/filters/: HttpRequestFilter.java
src/main/java/ksl/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ksl/util/: Constants.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/ksl/: AuthApplicationTests.java
