##########################  Server Configuration  ##########################
server.port=20020

##########################  Database Configuration  ###########################

spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=admin


#########################  Security Configuration  ###########################
spring.security.bas: false
security.ignored=/**