##########################  Application Configuration  ##########################
spring.threads.virtual.enabled=true

##########################  Server Configuration  ##########################
server.port=20020

##########################  Database Configuration  ###########################

#spring.datasource.url=jdbc:mysql://mysqldb:3306/auth?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


#########################  Security Configuration  ###########################
spring.security.bas=false
security.ignored=/**